var _jinjor$elm_time_travel$TimeTravel_Internal_Util_RTree$root = function (_p0) {
	var _p1 = _p0;
	return _p1._0;
};
var _jinjor$elm_time_travel$TimeTravel_Internal_Util_RTree$Node = F2(
	function (a, b) {
		return {ctor: 'Node', _0: a, _1: b};
	});
var _jinjor$elm_time_travel$TimeTravel_Internal_Util_RTree$singleton = function (a) {
	return A2(
		_jinjor$elm_time_travel$TimeTravel_Internal_Util_RTree$Node,
		a,
		_elm_lang$core$Native_List.fromArray(
			[]));
};
var _jinjor$elm_time_travel$TimeTravel_Internal_Util_RTree$addChild = F2(
	function ($new, _p2) {
		var _p3 = _p2;
		return A2(
			_jinjor$elm_time_travel$TimeTravel_Internal_Util_RTree$Node,
			_p3._0,
			A2(
				_elm_lang$core$List_ops['::'],
				_jinjor$elm_time_travel$TimeTravel_Internal_Util_RTree$singleton($new),
				_p3._1));
	});
var _jinjor$elm_time_travel$TimeTravel_Internal_Util_RTree$addChildAt = F3(
	function (f, $new, tree) {
		var _p4 = tree;
		var a = _p4._0;
		var list = _p4._1;
		var _p5 = f(a) ? A2(_jinjor$elm_time_travel$TimeTravel_Internal_Util_RTree$addChild, $new, tree) : tree;
		var a$ = _p5._0;
		var list$ = _p5._1;
		return A2(
			_jinjor$elm_time_travel$TimeTravel_Internal_Util_RTree$Node,
			a$,
			A2(
				_elm_lang$core$List$map,
				A2(_jinjor$elm_time_travel$TimeTravel_Internal_Util_RTree$addChildAt, f, $new),
				list$));
	});
var _jinjor$elm_time_travel$TimeTravel_Internal_Util_RTree$sortEachBranchBy = F2(
	function (f, _p6) {
		var _p7 = _p6;
		return A2(
			_jinjor$elm_time_travel$TimeTravel_Internal_Util_RTree$Node,
			_p7._0,
			A2(
				_elm_lang$core$List$sortBy,
				function (_p8) {
					return f(
						_jinjor$elm_time_travel$TimeTravel_Internal_Util_RTree$root(_p8));
				},
				A2(
					_elm_lang$core$List$map,
					_jinjor$elm_time_travel$TimeTravel_Internal_Util_RTree$sortEachBranchBy(f),
					_p7._1)));
	});
