var _jinjor$elm_time_travel$TimeTravel_Internal_MsgTreeView$itemRow = F4(
	function (onSelect, indent, selectedMsg, item) {
		return A4(
			_jinjor$elm_inline_hover$InlineHover$hover,
			_jinjor$elm_time_travel$TimeTravel_Internal_Styles$msgTreeViewItemRowHover(
				_elm_lang$core$Native_Utils.eq(selectedMsg, item.id)),
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$style(
					_jinjor$elm_time_travel$TimeTravel_Internal_Styles$msgTreeViewItemRow(
						_elm_lang$core$Native_Utils.eq(selectedMsg, item.id))),
					_elm_lang$html$Html_Events$onClick(
					onSelect(item.id))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(
					A2(
						_elm_lang$core$Basics_ops['++'],
						A2(_elm_lang$core$String$repeat, indent, '    '),
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(item.id),
							A2(
								_elm_lang$core$Basics_ops['++'],
								': ',
								_jinjor$elm_time_travel$TimeTravel_Internal_MsgLike$format(item.msg)))))
				]));
	});
var _jinjor$elm_time_travel$TimeTravel_Internal_MsgTreeView$viewTree = F4(
	function (onSelect, indent, selectedMsg, _p0) {
		var _p1 = _p0;
		return A2(
			_elm_lang$core$List_ops['::'],
			A4(_jinjor$elm_time_travel$TimeTravel_Internal_MsgTreeView$itemRow, onSelect, indent, selectedMsg, _p1._0),
			A2(
				_elm_lang$core$List$concatMap,
				A3(_jinjor$elm_time_travel$TimeTravel_Internal_MsgTreeView$viewTree, onSelect, indent + 1, selectedMsg),
				_p1._1));
	});
var _jinjor$elm_time_travel$TimeTravel_Internal_MsgTreeView$view = F3(
	function (onSelect, selectedMsg, tree) {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$style(_jinjor$elm_time_travel$TimeTravel_Internal_Styles$msgTreeView)
				]),
			A4(_jinjor$elm_time_travel$TimeTravel_Internal_MsgTreeView$viewTree, onSelect, 0, selectedMsg, tree));
	});
