var _jinjor$elm_time_travel$TimeTravel_Internal_Icons$stopWatching = A2(_elm_community$elm_material_icons$Material_Icons_Navigation$close, _elm_lang$core$Color$gray, 14);
var _jinjor$elm_time_travel$TimeTravel_Internal_Icons$minimize = function (minimized) {
	return A2(
		minimized ? _elm_community$elm_material_icons$Material_Icons_Content$add : _elm_community$elm_material_icons$Material_Icons_Content$remove,
		_elm_lang$core$Color$white,
		24);
};
var _jinjor$elm_time_travel$TimeTravel_Internal_Icons$toggleModelDetail = A2(_elm_community$elm_material_icons$Material_Icons_Content$content_copy, _elm_lang$core$Color$white, 24);
var _jinjor$elm_time_travel$TimeTravel_Internal_Icons$layout = A2(_elm_community$elm_material_icons$Material_Icons_Action$swap_horiz, _elm_lang$core$Color$white, 24);
var _jinjor$elm_time_travel$TimeTravel_Internal_Icons$filterExpand = function (expanded) {
	return A2(
		expanded ? _elm_community$elm_material_icons$Material_Icons_Navigation$arrow_drop_up : _elm_community$elm_material_icons$Material_Icons_Navigation$arrow_drop_down,
		_elm_lang$core$Color$white,
		24);
};
var _jinjor$elm_time_travel$TimeTravel_Internal_Icons$filter = function (enabled) {
	return A2(
		_elm_community$elm_material_icons$Material_Icons_Content$filter_list,
		enabled ? _elm_lang$core$Color$white : _elm_lang$core$Color$gray,
		24);
};
var _jinjor$elm_time_travel$TimeTravel_Internal_Icons$sync = function ($synchronized) {
	return A2(
		$synchronized ? _elm_community$elm_material_icons$Material_Icons_Av$pause : _elm_community$elm_material_icons$Material_Icons_Av$play_arrow,
		_elm_lang$core$Color$white,
		24);
};
