var _jinjor$elm_time_travel$TimeTravel_Internal_MsgLike$format = function (msgLike) {
	var _p0 = msgLike;
	switch (_p0.ctor) {
		case 'Message':
			return _elm_lang$core$Basics$toString(_p0._0);
		case 'UrlData':
			return A2(
				_elm_lang$core$Basics_ops['++'],
				'[Nav] ',
				_elm_lang$core$Basics$toString(_p0._0));
		default:
			return '[Init]';
	}
};
var _jinjor$elm_time_travel$TimeTravel_Internal_MsgLike$Init = {ctor: 'Init'};
var _jinjor$elm_time_travel$TimeTravel_Internal_MsgLike$UrlData = function (a) {
	return {ctor: 'UrlData', _0: a};
};
var _jinjor$elm_time_travel$TimeTravel_Internal_MsgLike$Message = function (a) {
	return {ctor: 'Message', _0: a};
};
