var _user$project$FormOption_Update$update = F2(
	function (msg, formoption) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'UpdateTitle':
				return _elm_lang$core$Native_Utils.update(
					formoption,
					{title: _p0._0});
			case 'UpdateCost':
				return _elm_lang$core$Native_Utils.update(
					formoption,
					{
						cost: _user$project$Utils$toCost(_p0._0)
					});
			case 'UpdateDescription':
				return _elm_lang$core$Native_Utils.update(
					formoption,
					{description: _p0._0});
			default:
				return formoption;
		}
	});
var _user$project$FormOption_Update$AddSubOption = {ctor: 'AddSubOption'};
var _user$project$FormOption_Update$UpdateDescription = function (a) {
	return {ctor: 'UpdateDescription', _0: a};
};
var _user$project$FormOption_Update$UpdateCost = function (a) {
	return {ctor: 'UpdateCost', _0: a};
};
var _user$project$FormOption_Update$UpdateTitle = function (a) {
	return {ctor: 'UpdateTitle', _0: a};
};
