var _user$project$Main$css = function (href) {
	return A3(
		_elm_lang$html$Html$node,
		'link',
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$rel('stylesheet'),
				_elm_lang$html$Html_Attributes$href(href)
			]),
		_elm_lang$core$Native_List.fromArray(
			[]));
};
var _user$project$Main$IndexedFormOption = F2(
	function (a, b) {
		return {id: a, model: b};
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'AddOption':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						formOptions: A2(
							_elm_lang$core$Basics_ops['++'],
							model.formOptions,
							_elm_lang$core$Native_List.fromArray(
								[
									A2(_user$project$Main$IndexedFormOption, model.uid, _user$project$FormOption$new)
								])),
						uid: model.uid + 1
					});
			case 'RemoveOption':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						formOptions: A2(_user$project$Utils$removeWithId, _p0._0, model.formOptions)
					});
			case 'UpdateOption':
				var _p3 = _p0._1;
				var _p2 = _p0._0;
				var _p1 = _p3;
				if (_p1.ctor === 'Remove') {
					return _elm_lang$core$Native_Utils.update(
						model,
						{
							formOptions: A2(_user$project$Utils$removeWithId, _p2, model.formOptions)
						});
				} else {
					return _elm_lang$core$Native_Utils.update(
						model,
						{
							formOptions: A3(
								_user$project$Utils$updateWithId,
								_p2,
								_user$project$FormOption$update(_p3),
								model.formOptions)
						});
				}
			default:
				return model;
		}
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {formOptions: a, uid: b};
	});
var _user$project$Main$initmodel = A2(
	_user$project$Main$Model,
	_elm_lang$core$Native_List.fromArray(
		[]),
	0);
var _user$project$Main$UpdateOption = F2(
	function (a, b) {
		return {ctor: 'UpdateOption', _0: a, _1: b};
	});
var _user$project$Main$RemoveOption = function (a) {
	return {ctor: 'RemoveOption', _0: a};
};
var _user$project$Main$viewFormOption = function (_p4) {
	var _p5 = _p4;
	var _p6 = _p5.id;
	return A2(
		_elm_lang$html$Html_App$map,
		_user$project$Main$UpdateOption(_p6),
		A2(
			_user$project$FormOption$formOption,
			_user$project$Main$RemoveOption(_p6),
			_p5.model));
};
var _user$project$Main$AddOption = {ctor: 'AddOption'};
var _user$project$Main$addOption = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('add-form-option'),
			_elm_lang$html$Html_Events$onClick(_user$project$Main$AddOption)
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('+')
		]));
var _user$project$Main$formOptionList = function (formOptions) {
	return A2(
		_elm_lang$html$Html$ul,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$id('form-options')
			]),
		A2(
			_elm_lang$core$Basics_ops['++'],
			A2(_elm_lang$core$List$map, _user$project$Main$viewFormOption, formOptions),
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Main$addOption])));
};
var _user$project$Main$Save = {ctor: 'Save'};
var _user$project$Main$Fetch = {ctor: 'Fetch'};
var _user$project$Main$NoOp = {ctor: 'NoOp'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$form,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Events$onSubmit(_user$project$Main$NoOp)
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Main$css('static/styles/form.css'),
				_user$project$Main$css('static/styles/fonts.css'),
				A2(
				_elm_lang$html$Html$h1,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Aanvraag prijsopgave website')
					])),
				_user$project$Main$formOptionList(model.formOptions),
				A2(
				_elm_lang$html$Html$pre,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(model))
					]))
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$initmodel, update: _user$project$Main$update, view: _user$project$Main$view})
};
