var _jinjor$elm_diff$Diff$snake = F5(
	function (getA, getB, nextX, nextY, path) {
		snake:
		while (true) {
			var _p0 = {
				ctor: '_Tuple2',
				_0: getA(nextX),
				_1: getB(nextY)
			};
			_v0_2:
			do {
				if (_p0.ctor === '_Tuple2') {
					if (_p0._0.ctor === 'Just') {
						if (_p0._1.ctor === 'Just') {
							if (_elm_lang$core$Native_Utils.eq(_p0._0._0, _p0._1._0)) {
								var _v1 = getA,
									_v2 = getB,
									_v3 = nextX + 1,
									_v4 = nextY + 1,
									_v5 = A2(
									_elm_lang$core$List_ops['::'],
									{ctor: '_Tuple2', _0: nextX, _1: nextY},
									path);
								getA = _v1;
								getB = _v2;
								nextX = _v3;
								nextY = _v4;
								path = _v5;
								continue snake;
							} else {
								return {ctor: '_Tuple2', _0: path, _1: false};
							}
						} else {
							break _v0_2;
						}
					} else {
						if (_p0._1.ctor === 'Nothing') {
							return {ctor: '_Tuple2', _0: path, _1: true};
						} else {
							break _v0_2;
						}
					}
				} else {
					break _v0_2;
				}
			} while(false);
			return {ctor: '_Tuple2', _0: path, _1: false};
		}
	});
var _jinjor$elm_diff$Diff$NoChange = function (a) {
	return {ctor: 'NoChange', _0: a};
};
var _jinjor$elm_diff$Diff$Removed = function (a) {
	return {ctor: 'Removed', _0: a};
};
var _jinjor$elm_diff$Diff$Added = function (a) {
	return {ctor: 'Added', _0: a};
};
var _jinjor$elm_diff$Diff$makeChangesHelp = F4(
	function (getA, getB, _p1, path) {
		var _p2 = _p1;
		var _p7 = _p2._1;
		var _p6 = _p2._0;
		var _p3 = path;
		if (_p3.ctor === '[]') {
			return _elm_lang$core$Native_List.fromArray(
				[]);
		} else {
			var _p5 = _p3._0._1;
			var _p4 = _p3._0._0;
			var change = (_elm_lang$core$Native_Utils.eq(_p6 - 1, _p4) && _elm_lang$core$Native_Utils.eq(_p7 - 1, _p5)) ? _jinjor$elm_diff$Diff$NoChange(
				getA(_p6)) : (_elm_lang$core$Native_Utils.eq(_p6, _p4) ? _jinjor$elm_diff$Diff$Added(
				getB(_p7)) : (_elm_lang$core$Native_Utils.eq(_p7, _p5) ? _jinjor$elm_diff$Diff$Removed(
				getA(_p6)) : _elm_lang$core$Native_Utils.crash(
				'Diff',
				{
					start: {line: 138, column: 13},
					end: {line: 138, column: 24}
				})(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'Unexpected path: ',
					_elm_lang$core$Basics$toString(
						{
							ctor: '_Tuple2',
							_0: {ctor: '_Tuple2', _0: _p6, _1: _p7},
							_1: path
						})))));
			return A2(
				_elm_lang$core$List_ops['::'],
				change,
				A4(
					_jinjor$elm_diff$Diff$makeChangesHelp,
					getA,
					getB,
					{ctor: '_Tuple2', _0: _p4, _1: _p5},
					_p3._1));
		}
	});
var _jinjor$elm_diff$Diff$makeChanges = F3(
	function (getA, getB, path) {
		var _p8 = path;
		if (_p8.ctor === '[]') {
			return _elm_lang$core$Native_List.fromArray(
				[]);
		} else {
			return A4(_jinjor$elm_diff$Diff$makeChangesHelp, getA, getB, _p8._0, _p8._1);
		}
	});
var _jinjor$elm_diff$Diff$Found = function (a) {
	return {ctor: 'Found', _0: a};
};
var _jinjor$elm_diff$Diff$Continue = function (a) {
	return {ctor: 'Continue', _0: a};
};
var _jinjor$elm_diff$Diff$step = F4(
	function (snake, offset, k, v) {
		var fromTop = A2(
			_elm_lang$core$Maybe$withDefault,
			_elm_lang$core$Native_List.fromArray(
				[]),
			A2(_elm_lang$core$Array$get, (k + 1) + offset, v));
		var fromLeft = A2(
			_elm_lang$core$Maybe$withDefault,
			_elm_lang$core$Native_List.fromArray(
				[]),
			A2(_elm_lang$core$Array$get, (k - 1) + offset, v));
		var _p9 = function () {
			var _p10 = {ctor: '_Tuple2', _0: fromLeft, _1: fromTop};
			if (_p10._0.ctor === '[]') {
				if (_p10._1.ctor === '[]') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_List.fromArray(
							[]),
						_1: {ctor: '_Tuple2', _0: 0, _1: 0}
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: fromTop,
						_1: {ctor: '_Tuple2', _0: _p10._1._0._0 + 1, _1: _p10._1._0._1}
					};
				}
			} else {
				if (_p10._1.ctor === '[]') {
					return {
						ctor: '_Tuple2',
						_0: fromLeft,
						_1: {ctor: '_Tuple2', _0: _p10._0._0._0, _1: _p10._0._0._1 + 1}
					};
				} else {
					var _p12 = _p10._1._0._1;
					var _p11 = _p10._0._0._1;
					return (_elm_lang$core$Native_Utils.cmp(_p11 + 1, _p12) > -1) ? {
						ctor: '_Tuple2',
						_0: fromLeft,
						_1: {ctor: '_Tuple2', _0: _p10._0._0._0, _1: _p11 + 1}
					} : {
						ctor: '_Tuple2',
						_0: fromTop,
						_1: {ctor: '_Tuple2', _0: _p10._1._0._0 + 1, _1: _p12}
					};
				}
			}
		}();
		var path = _p9._0;
		var x = _p9._1._0;
		var y = _p9._1._1;
		var _p13 = A3(
			snake,
			x + 1,
			y + 1,
			A2(
				_elm_lang$core$List_ops['::'],
				{ctor: '_Tuple2', _0: x, _1: y},
				path));
		var newPath = _p13._0;
		var goal = _p13._1;
		return goal ? _jinjor$elm_diff$Diff$Found(newPath) : _jinjor$elm_diff$Diff$Continue(
			A3(_elm_lang$core$Array$set, k + offset, newPath, v));
	});
var _jinjor$elm_diff$Diff$ondLoopDK = F5(
	function (snake, offset, d, k, v) {
		ondLoopDK:
		while (true) {
			if (_elm_lang$core$Native_Utils.cmp(k, d) > 0) {
				var _v10 = snake,
					_v11 = offset,
					_v12 = d + 1,
					_v13 = (0 - d) - 1,
					_v14 = v;
				snake = _v10;
				offset = _v11;
				d = _v12;
				k = _v13;
				v = _v14;
				continue ondLoopDK;
			} else {
				var _p14 = A4(_jinjor$elm_diff$Diff$step, snake, offset, k, v);
				if (_p14.ctor === 'Found') {
					return _p14._0;
				} else {
					var _v16 = snake,
						_v17 = offset,
						_v18 = d,
						_v19 = k + 2,
						_v20 = _p14._0;
					snake = _v16;
					offset = _v17;
					d = _v18;
					k = _v19;
					v = _v20;
					continue ondLoopDK;
				}
			}
		}
	});
var _jinjor$elm_diff$Diff$ond = F4(
	function (getA, getB, m, n) {
		var v = A2(
			_elm_lang$core$Array$initialize,
			(m + n) + 1,
			_elm_lang$core$Basics$always(
				_elm_lang$core$Native_List.fromArray(
					[])));
		return A5(
			_jinjor$elm_diff$Diff$ondLoopDK,
			A2(_jinjor$elm_diff$Diff$snake, getA, getB),
			m,
			0,
			0,
			v);
	});
var _jinjor$elm_diff$Diff$onpLoopK = F4(
	function (snake, offset, ks, v) {
		onpLoopK:
		while (true) {
			var _p15 = ks;
			if (_p15.ctor === '[]') {
				return _jinjor$elm_diff$Diff$Continue(v);
			} else {
				var _p16 = A4(_jinjor$elm_diff$Diff$step, snake, offset, _p15._0, v);
				if (_p16.ctor === 'Found') {
					return _jinjor$elm_diff$Diff$Found(_p16._0);
				} else {
					var _v23 = snake,
						_v24 = offset,
						_v25 = _p15._1,
						_v26 = _p16._0;
					snake = _v23;
					offset = _v24;
					ks = _v25;
					v = _v26;
					continue onpLoopK;
				}
			}
		}
	});
var _jinjor$elm_diff$Diff$onpLoopP = F5(
	function (snake, delta, offset, p, v) {
		onpLoopP:
		while (true) {
			var ks = (_elm_lang$core$Native_Utils.cmp(delta, 0) > 0) ? A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$List$reverse(
					_elm_lang$core$Native_List.range(delta + 1, delta + p)),
				_elm_lang$core$Native_List.range(0 - p, delta)) : A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$List$reverse(
					_elm_lang$core$Native_List.range(delta + 1, p)),
				_elm_lang$core$Native_List.range((0 - p) + delta, delta));
			var _p17 = A4(_jinjor$elm_diff$Diff$onpLoopK, snake, offset, ks, v);
			if (_p17.ctor === 'Found') {
				return _p17._0;
			} else {
				var _v28 = snake,
					_v29 = delta,
					_v30 = offset,
					_v31 = p + 1,
					_v32 = _p17._0;
				snake = _v28;
				delta = _v29;
				offset = _v30;
				p = _v31;
				v = _v32;
				continue onpLoopP;
			}
		}
	});
var _jinjor$elm_diff$Diff$onp = F4(
	function (getA, getB, m, n) {
		var delta = n - m;
		var v = A2(
			_elm_lang$core$Array$initialize,
			(m + n) + 1,
			_elm_lang$core$Basics$always(
				_elm_lang$core$Native_List.fromArray(
					[])));
		return A5(
			_jinjor$elm_diff$Diff$onpLoopP,
			A2(_jinjor$elm_diff$Diff$snake, getA, getB),
			delta,
			m,
			0,
			v);
	});
var _jinjor$elm_diff$Diff$diff = F2(
	function (a, b) {
		var arrB = _elm_lang$core$Array$fromList(b);
		var n = _elm_lang$core$Array$length(arrB);
		var getB = function (y) {
			return A2(_elm_lang$core$Array$get, y - 1, arrB);
		};
		var getBOrCrash = function (y) {
			var _p18 = getB(y);
			if (_p18.ctor === 'Just') {
				return _p18._0;
			} else {
				return _elm_lang$core$Native_Utils.crashCase(
					'Diff',
					{
						start: {line: 101, column: 7},
						end: {line: 103, column: 70}
					},
					_p18)(
					A2(
						_elm_lang$core$Basics_ops['++'],
						'Cannot get B[',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(y),
							']')));
			}
		};
		var arrA = _elm_lang$core$Array$fromList(a);
		var m = _elm_lang$core$Array$length(arrA);
		var getA = function (x) {
			return A2(_elm_lang$core$Array$get, x - 1, arrA);
		};
		var getAOrCrash = function (x) {
			var _p20 = getA(x);
			if (_p20.ctor === 'Just') {
				return _p20._0;
			} else {
				return _elm_lang$core$Native_Utils.crashCase(
					'Diff',
					{
						start: {line: 96, column: 7},
						end: {line: 98, column: 70}
					},
					_p20)(
					A2(
						_elm_lang$core$Basics_ops['++'],
						'Cannot get A[',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(x),
							']')));
			}
		};
		var path = A4(_jinjor$elm_diff$Diff$onp, getA, getB, m, n);
		return _elm_lang$core$List$reverse(
			A3(_jinjor$elm_diff$Diff$makeChanges, getAOrCrash, getBOrCrash, path));
	});
var _jinjor$elm_diff$Diff$diffLines = F2(
	function (a, b) {
		return A2(
			_jinjor$elm_diff$Diff$diff,
			_elm_lang$core$String$lines(a),
			_elm_lang$core$String$lines(b));
	});
